<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_margin="25sp"
        android:layout_gravity="center">

        <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/fragment_one"
            android:name="com.project.practice.fragment.morefragmentpractice.FragmentA"
             />

    </FrameLayout>
    <FrameLayout
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_margin="25sp"
        android:layout_gravity="center">

        <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/fragment_two"
            android:name="com.project.practice.fragment.morefragmentpractice.FragmentB"
             />

    </FrameLayout>
</LinearLayout>